spring.application.name=habitathunt_1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Habitathunt
spring.datasource.username=root
spring.datasource.password=Mysterymahu@777
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver